# InterestsNearby

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/interestsnearby/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interestsnearby/: InterestsNearbyApplication.kt
app/src/main/java/com/interestsnearby/activities/mainInterestNearbyActivity/: MainInterestNearbyActivity.kt  MainInterestNearbyActivityViewModel.kt
app/src/main/java/com/interestsnearby/adapters/: ListPlacesAdapter.kt
app/src/main/java/com/interestsnearby/broadcastRecivers/: GeofenceBroadcastReceiver.kt
app/src/main/java/com/interestsnearby/customUI/: FixedDragAppBarLayoutBehavior.kt
app/src/main/java/com/interestsnearby/dataModel/: Geometry.kt  InterestsPlaces.kt  Photo.kt  Place.kt  WayPoint.kt
app/src/main/java/com/interestsnearby/fragments/interestsMap/: IInterestsMapContract.kt  InterestsMapFragment.kt  InterestsMapFragmentModel.kt  InterestsMapFragmentViewModel.kt
app/src/main/java/com/interestsnearby/managers/: Constant.kt  InjectionCreator.kt
app/src/main/java/com/interestsnearby/managers/locationManager/: ILocationManager.kt  LocationManagerObserver.kt
app/src/main/java/com/interestsnearby/managers/permissions/: IPermissionManagerContract.kt  PermissionsManager.kt
app/src/main/java/com/interestsnearby/network/: NetworkManager.kt  ServiceApi.kt
app/src/main/java/com/interestsnearby/utils/: BindingAdapters.kt
app/src/main/res/drawable/: ic_check_circle_red.xml  ic_location_on_36dp.xml
app/src/main/res/layout/: activity_main.xml  adapter_list_places.xml  fragment_interests_map.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/interestsnearby/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
